hello, grid.
HOST = spinquestgpvm01.fnal.gov
/e906/app/users/zakbar/July2020/e1039-analysis/SimChainDev/scratch/july2_5K/12
total 384K
-rw-r--r-- 1 zakbar e-1039  12K Jul  2 01:40 Fun4Sim.C
-rw-r--r-- 1 zakbar e-1039  449 Jul  1 12:46 disp_geom.C
-rwxr-xr-x 1 zakbar e-1039 1.3K Jul  1 23:10 gridrun.sh
drwxr-xr-x 2 zakbar e-1039 2.0K Jul  2 02:24 input
drwxr-xr-t 2 zakbar e-1039 2.0K Jul  2 02:24 log
drwxr-xr-t 2 zakbar e-1039 2.0K Jul  2 02:24 out
-rw-r--r-- 1 zakbar e-1039  124 Jul  2 02:24 out.txt
-rw-r--r-- 1 zakbar e-1039  490 Jul  1 12:46 phpythia8_DY.cfg
-rw-r--r-- 1 zakbar e-1039 1.1K Jul  1 12:46 phpythia8_Jpsi.cfg
-rw-r--r-- 1 zakbar e-1039 4.2K Jul  1 12:46 run3_sim.opts
-rw-r--r-- 1 zakbar e-1039 4.2K Jul  1 12:46 run6_sim.opts
-rw-r--r-- 1 zakbar e-1039 4.2K Jul  1 12:46 run7_sim.opts
