hello, grid.
HOST = spinquestgpvm01.fnal.gov
/e906/app/users/zakbar/July2020/e1039-analysis/SimChainDev/scratch/july3_2K/19
total 448K
-rw-r--r-- 1 zakbar e-1039  12K Jul  2 01:40 Fun4Sim.C
-rw-r--r-- 1 zakbar e-1039  16K Jul  3 00:27 ana_track.C
-rw-r--r-- 1 zakbar e-1039  16K Jul  2 17:11 ana_tracklet.C
-rw-r--r-- 1 zakbar e-1039  449 Jul  1 12:46 disp_geom.C
-rwxr-xr-x 1 zakbar e-1039 1.4K Jul  3 10:58 gridrun.sh
drwxr-xr-x 2 zakbar e-1039 2.0K Jul  3 11:27 input
drwxr-xr-t 2 zakbar e-1039 2.0K Jul  3 11:27 log
drwxr-xr-t 2 zakbar e-1039 2.0K Jul  3 11:27 out
-rw-r--r-- 1 zakbar e-1039  124 Jul  3 11:27 out.txt
-rw-r--r-- 1 zakbar e-1039  490 Jul  1 12:46 phpythia8_DY.cfg
-rw-r--r-- 1 zakbar e-1039 1.1K Jul  1 12:46 phpythia8_Jpsi.cfg
-rw-r--r-- 1 zakbar e-1039 4.2K Jul  1 12:46 run3_sim.opts
-rw-r--r-- 1 zakbar e-1039 4.2K Jul  1 12:46 run6_sim.opts
-rw-r--r-- 1 zakbar e-1039 4.2K Jul  1 12:46 run7_sim.opts
